# MCP Copilot Agent Configuration
BASE_URL=
OPENAI_API_KEY=
MODEL=

# Tool Retrieval Configuration
EMBEDDING_MODEL=Qwen3-Embedding-0.6B
EMBEDDING_API_KEY=
EMBEDDING_BASE_URL=
EMBEDDING_DIMENSIONS=1024
TOP_SERVERS=5
TOP_TOOLS=3
# Abstract API Configuration (optional)
ABSTRACT_MODEL=qwen25_72b_int4_instruct
ABSTRACT_API_KEY=
ABSTRACT_BASE_URL=

# Proxy Configuration (optional)
http_proxy=
https_proxy=
no_proxy=127.0.0.1,localhost
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=127.0.0.1,localhost

# lark report (optional)
LARK_WEBHOOK_URL=