# MCP Copilot Agent Configuration
BASE_URL=
OPENAI_API_KEY=
MODEL=

# Tool Retrieval Configuration
EMBEDDING_MODEL=
EMBEDDING_BASE_URL=
EMBEDDING_API_KEY=
EMBEDDING_DIMENSIONS=1024
TOP_SERVERS=5
TOP_TOOLS=3
# Abstract API Configuration (optional)
ABSTRACT_MODEL=
ABSTRACT_API_KEY=
ABSTRACT_BASE_URL=

# lark report (optional)
LARK_WEBHOOK_URL=